<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!--
      This inline script is the definitive fix for GitHub Pages deployment.
      It's simpler and more robust, specifically targeting the GH Pages URL structure.
      It correctly identifies the base path (e.g., /repo-name/) and injects a <base> tag,
      which fixes the "Invalid URL" crash and allows all assets to load correctly.
    -->
    <script>
      (function() {
        try {
            const loc = window.location;
            const path = loc.pathname;
            // The goal is to find the base directory path, which must end with a '/'.
            // For 'https://user.github.io/repo/page', the base path is '/repo/'.
            const segments = path.split('/').filter(Boolean);
            let basePath = '/'; // Default for root deployment
            if (loc.hostname.includes('github.io') && segments.length > 0) {
              // On GitHub Pages, the base path is always '/<repo-name>/'
              basePath = '/' + segments[0] + '/';
            }
            
            const absoluteUrl = loc.origin + basePath;
            const baseTag = document.createElement('base');
            baseTag.href = absoluteUrl;
            document.head.prepend(baseTag);
        } catch (e) {
            console.error("Failed to set <base> tag in 404.html:", e);
        }
      }());
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GMCT Management System</title>
    <link rel="manifest" href="./manifest.json" />
    <meta name="theme-color" content="#4338ca" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script type="importmap">
      {
        "imports": {
          "react": "https://aistudiocdn.com/react@^19.2.0",
          "react-dom/client": "https://aistudiocdn.com/react-dom@^19.2.0/client",
          "react/": "https://aistudiocdn.com/react@^19.2.0/",
          "uuid": "https://aistudiocdn.com/uuid@^13.0.0",
          "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/"
        }
      }
    </script>
    <style>
      /* Increase base font size for better readability as requested */
      body {
        font-size: 18px;
        background-color: #f8fafc; /* bg-slate-50 */
      }
      /* Custom scrollbar for a more polished, less "dry" look */
      ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #f1f5f9; /* bg-slate-100 */
      }
      ::-webkit-scrollbar-thumb {
        background: #a5b4fc; /* indigo-300 */
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #818cf8; /* indigo-400 */
      }
    </style>
  </head>
  <body>
    <div id="root">
      <!-- Failsafe Loading Message -->
      <!-- This is displayed if the main JavaScript fails to load or execute. -->
      <!-- It will be automatically removed by index.tsx once React is ready. -->
      <div style="font-family: ui-sans-serif, system-ui, sans-serif; display: flex; justify-content: center; align-items: center; min-height: 100vh; background-color: #f8fafc;">
        <div style="text-align: center; padding: 2rem; background-color: white; border-radius: 0.75rem; box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1); border: 1px solid #e2e8f0;">
          <h1 style="font-size: 1.5rem; font-weight: 600; color: #1e293b;">Loading Application...</h1>
          <p style="margin-top: 1rem; color: #475569;">If this message remains on screen for more than a few seconds, a critical error likely occurred.</p>
          <p style="margin-top: 0.5rem; font-size: 0.875rem; color: #64748b;">Please try a hard refresh (<strong style="font-weight: 600;">Ctrl+Shift+R</strong> or <strong style="font-weight: 600;">Cmd+Shift+R</strong>) and check the browser's developer console for specific error messages.</p>
        </div>
      </div>
    </div>
    <!-- This script runs first to remove any stuck service workers -->
    <script src="./sw-uninstaller.js"></script>
    <!-- The main application script, deferred to run after the document is parsed -->
    <script type="module" src="./index.tsx" defer></script>
  </body>
</html>